_dev/pug/doc/cookie_policy.pug
extend ../part/_basedoc
block var
  - var current = "Website policy";
  - var title = "Website Policy";
  - var desc = "";

block content
  .section
    .container
      header#cookiepolicy
        h1 Cookie Policy
        p LAST UPDATED: December 10, 2020
      section
        | TimeSoft, Inc. and its affiliates collectively hereinafter called &ldquo;TimeSoft&rdquo;, &ldquo;we&rdquo; and &ldquo;us&rdquo;.
        br
        | The Site or Sites means all TimeSoft websites, including our main websites <a href='https://savetofuture.com' target='_blank'>savetofuture.com</a>, <a href='https://timesoft.dev' target='_blank'>timesoft.dev</a> ,<a href='https://opentofuture.com' target='_blank'>opentofuture.com</a>, as well as other websites owned and operated by TimeSoft.
        h3 What are Cookies and Other Tracking Technologies?
        p
          | A cookie is a small text file that can be stored on and accessed from your device when you visit one of our Sites, to the extent you agree.  The other tracking technologies work similarly to cookies and place small data files on your devices or monitor your website activity to enable us to collect information about how you use our Sites. This allows our Sites to recognize your device from those of other users of the Sites. The information provided below about cookies also applies to these other tracking technologies. You can find more information at <a href='http://www.allaboutcookies.org/' target='_blank' rel='noopener'>www.allaboutcookies.org</a> and <a href='http://www.youronlinechoices.eu/' target='_blank' rel='noopener'>www.youronlinechoices.eu</a>.
        h3 How do our Sites Use Cookies and Other Tracking Technologies?
        p
          | TimeSoft uses Cookies to identify you and your interests, to remember your preferences, and to track your use of our Sites.
          | We also use Cookies to control access to certain content on our Sites, protect the Sites, better interact with you, and to process any requests that you make of us.
          | To administer our Sites and for research purposes, we also has contracted with third-party service providers to track and analyze statistical usage and volume information from our Site users.
          | These third-party service providers use persistent Cookies to help us to improve the user experience, manage our Site content, and analyze how users navigate and utilize the Sites.
        h3 First and Third-Party Cookies
        p
          strong &ldquo;First party Cookies&rdquo;
          |  are cookies that belong to TimeSoft Sites and that TimeSoft places on your device.
        p
          strong &ldquo;Third-party Cookies&rdquo;
          |  are cookies that another party places on your device through our Site.
          | TimeSoft may contract with third-party service providers to send e-mails to users who have provided us with their contact information.
          | To help measure and improve the effectiveness of our e-mail communications, and/or to determine whether messages have been opened and links clicked on,
          | the third-party service providers may place Cookies on the devices of these users. We use the following types of cookies:
        p
          strong Persistent Cookies.
          |  We use persistent Cookies to improve your experience of using the Sites. This includes recording your acceptance of our Cookie Policy to remove the cookie message which first appears when you use the Sites.
        p
          strong Session Cookies.
          |  Session Cookies are temporary and deleted from your machine when your web browser closes. We use session Cookies to help us track internet usage as described above. You may refuse to accept browser Cookies by activating the appropriate setting on your browser. However, if you select this setting you may be unable to access certain parts of the Sites. Unless you have adjusted your browser setting so that it will refuse Cookies, our system will issue Cookies when you direct your browser to our Sites. The data collected by the Sites and/or through Cookies that may be placed on your computer will not be kept for longer than is necessary to fulfill the purposes mentioned above. In any event, such information will not be kept for longer than a year. The cookies used on our Site are categorized as follows:
        ul
          li Strictly necessary
          li Performance
          li Functionality
        p
          strong &ldquo;Strictly Necessary&rdquo;
          |  cookies let you move around the Site and use essential features like secure areas. Without these cookies, we cannot provide the requested services. We use these Strictly Necessary cookies to:
        ul
          li Identify you as being logged in to our Site and to authenticate you
          li
            | Make sure you connect to the right service on our Site when we make any changes to the way the Site works
          li For security purposes
          li
            | Make sure you connect to the right service on our Site when we make any changes to the way the Site works Accepting these cookies is a condition of using the Site, so if you prevent these cookies we can&rsquo;t guarantee how the Site or the security on our Site will perform during your visit.
        p
          strong &ldquo;Performance&rdquo;
          |  cookies collect information about how you use our Site e.g., which pages you visit, and if you experience any errors. These cookies do not collect any information that could identify you and are only used to help us improve how our Site works, understand what interests our users and measure the effectiveness of our advertising. We use performance cookies to:
        ul
          li Carry out web analytics: Provide statistics on how our Site is used
          li
            | Perform affiliate tracking: Provide feedback to affiliated entities that one of our visitors also visited their Site
          li
            | Obtain data on the number of users of the Site that have viewed a particular page
          li Help us improve the Site by measuring any errors that occur
          li
            | Test different designs for the Site Some of our performance cookies are managed for us by third parties. We do not allow the third party to use the cookies for any purpose other than those listed above.
        p
          strong &lsquo;Functionality&rsquo;
          |  cookies are used to provide services or to remember settings to improve your visit. We use &lsquo;Functionality&rsquo; cookies for such purposes as:
        ul
          li
            | Remember settings you&rsquo;ve applied such as layout, text size, and language preferences
          li Show you when you&rsquo;re logged in to the Site
          li To provide and show embedded video content
          li
            | To enable our chat function Some of these cookies are managed for us by third parties. We do not allow the third party to use the cookies for any purpose other than those listed above.
        h3 How do I refuse or withdraw my consent to the use of Cookies?
        p
          | If you do not want Cookies to be dropped on your device, you can adjust the setting of your Internet browser to reject the setting of all or some Cookies and to alert you when a Cookie is placed on your device. For further information about how to do so, please refer to your browser &lsquo;help&rsquo; / &lsquo;tool&rsquo; or &lsquo;edit&rsquo; section or see <a href='http://www.allaboutcookies.org/' target='_blank' rel='noopener'>www.allaboutcookies.org</a>.
        p
          u
            | Please note that if you use your browser settings to block all Cookies (including strictly necessary Cookies) you may not be able to access
            | or use all or parts or functionalities of our Sites.
          br
          | If you want to remove previously-stored Cookies, you can manually delete the Cookies at any time. However, this will not prevent the Sites from placing further Cookies on your device unless and until you adjust your Internet browser setting as described above.
        p
          | For more information on the development of user-profiles and the use of targeting/advertising Cookies, please see  <a href='http://www.youronlinechoices.eu/' target='_blank' rel='noopener'>www.youronlinechoices.eu</a> if you are located in Europe or <a href='http://www.aboutads.info/choices' target='_blank' rel='noopener'>www.aboutads.info/choices</a> if in the United States.
        p
          | This Cookie Policy may be changed from time to time. You can determine when this Cookie Policy was last revised by referring to the &ldquo;LAST UPDATED&rdquo; date at the top of this page.
        p
          | Contact us:
          br
          br
          | TimeSoft, Inc.
          br
          | Legal Department
          br
          // 60 East 42nd Street, 3rd Floor
          // New York, NY 10165
          a(href='mailto:info@savetofuture.com') info@savetofuture.com

public/cookie_policy.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Website Policy</title><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="../fav/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" sizes="180x180" href="../fav/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../fav/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../fav/favicon-16x16.png"><link rel="manifest" href="../fav/site.webmanifest"><link rel="mask-icon" href="../fav/safari-pinned-tab.svg" color="#292b34"><meta name="msapplication-TileColor" content="#292b34"><meta name="theme-color" content="#292b34"><link rel="stylesheet" href="../css/common.css"></head><body><div class="page"><div class="page__content"><div class="header-page"><div class="container header-page__wrap"><div class="logo header-page__logo"><a class="logo__link" href="./index.html"><picture class="logo__img"><source media="(max-width: 649px)" srcset="../img/logo_short.svg"><source media="(min-width: 650px)" srcset="../img/logo.svg"><img src="../img/logo.svg" alt="SaveToFuture"></picture></a></div><nav class="nav header-page__nav"><ul class="menu menu--header"><li class="menu__item"><a class="menu__link" href="/en/index.html#about">About us</a></li><li class="menu__item"><a class="menu__link" href="/en/pricing.html">Pricing</a></li><li class="menu__item"><a class="menu__link" href="/en/index.html#works">How it works?</a></li><li class="menu__item"><a class="menu__link" href="/en/cases.html#cases">Use cases</a></li><li class="menu__item"><a class="menu__link" href="/en/faq.html">FAQ</a></li></ul></nav><div class="header-page__side"><div class="header-page__member"><a class="btn btn--fill" href="https://app.savetofuture.com" target="_blank">SIGN IN</a></div></div><div class="burger"><span></span><span></span><span></span></div></div></div><div class="mob-nav"></div><div class="section"><div class="container"><header id="cookiepolicy"><h1>Cookie Policy</h1><p>LAST UPDATED: December 10, 2020</p></header><section>TimeSoft, Inc. and its affiliates collectively hereinafter called &ldquo;TimeSoft&rdquo;, &ldquo;we&rdquo; and &ldquo;us&rdquo;.<br>The Site or Sites means all TimeSoft websites, including our main websites <a href='https://savetofuture.com' target='_blank'>savetofuture.com</a>, <a href='https://timesoft.dev' target='_blank'>timesoft.dev</a> ,<a href='https://opentofuture.com' target='_blank'>opentofuture.com</a>, as well as other websites owned and operated by TimeSoft.<h3>What are Cookies and Other Tracking Technologies?</h3><p>A cookie is a small text file that can be stored on and accessed from your device when you visit one of our Sites, to the extent you agree.  The other tracking technologies work similarly to cookies and place small data files on your devices or monitor your website activity to enable us to collect information about how you use our Sites. This allows our Sites to recognize your device from those of other users of the Sites. The information provided below about cookies also applies to these other tracking technologies. You can find more information at <a href='http://www.allaboutcookies.org/' target='_blank' rel='noopener'>www.allaboutcookies.org</a> and <a href='http://www.youronlinechoices.eu/' target='_blank' rel='noopener'>www.youronlinechoices.eu</a>.</p><h3>How do our Sites Use Cookies and Other Tracking Technologies?</h3><p>TimeSoft uses Cookies to identify you and your interests, to remember your preferences, and to track your use of our Sites.
We also use Cookies to control access to certain content on our Sites, protect the Sites, better interact with you, and to process any requests that you make of us.
To administer our Sites and for research purposes, we also has contracted with third-party service providers to track and analyze statistical usage and volume information from our Site users.
These third-party service providers use persistent Cookies to help us to improve the user experience, manage our Site content, and analyze how users navigate and utilize the Sites.</p><h3>First and Third-Party Cookies</h3><p><strong>&ldquo;First party Cookies&rdquo;</strong> are cookies that belong to TimeSoft Sites and that TimeSoft places on your device.</p><p><strong>&ldquo;Third-party Cookies&rdquo;</strong> are cookies that another party places on your device through our Site.
TimeSoft may contract with third-party service providers to send e-mails to users who have provided us with their contact information.
To help measure and improve the effectiveness of our e-mail communications, and/or to determine whether messages have been opened and links clicked on,
the third-party service providers may place Cookies on the devices of these users. We use the following types of cookies:</p><p><strong>Persistent Cookies.</strong> We use persistent Cookies to improve your experience of using the Sites. This includes recording your acceptance of our Cookie Policy to remove the cookie message which first appears when you use the Sites.</p><p><strong>Session Cookies.</strong> Session Cookies are temporary and deleted from your machine when your web browser closes. We use session Cookies to help us track internet usage as described above. You may refuse to accept browser Cookies by activating the appropriate setting on your browser. However, if you select this setting you may be unable to access certain parts of the Sites. Unless you have adjusted your browser setting so that it will refuse Cookies, our system will issue Cookies when you direct your browser to our Sites. The data collected by the Sites and/or through Cookies that may be placed on your computer will not be kept for longer than is necessary to fulfill the purposes mentioned above. In any event, such information will not be kept for longer than a year. The cookies used on our Site are categorized as follows:</p><ul><li>Strictly necessary</li><li>Performance</li><li>Functionality</li></ul><p><strong>&ldquo;Strictly Necessary&rdquo;</strong> cookies let you move around the Site and use essential features like secure areas. Without these cookies, we cannot provide the requested services. We use these Strictly Necessary cookies to:</p><ul><li>Identify you as being logged in to our Site and to authenticate you</li><li>Make sure you connect to the right service on our Site when we make any changes to the way the Site works</li><li>For security purposes</li><li>Make sure you connect to the right service on our Site when we make any changes to the way the Site works Accepting these cookies is a condition of using the Site, so if you prevent these cookies we can&rsquo;t guarantee how the Site or the security on our Site will perform during your visit.</li></ul><p><strong>&ldquo;Performance&rdquo;</strong> cookies collect information about how you use our Site e.g., which pages you visit, and if you experience any errors. These cookies do not collect any information that could identify you and are only used to help us improve how our Site works, understand what interests our users and measure the effectiveness of our advertising. We use performance cookies to:</p><ul><li>Carry out web analytics: Provide statistics on how our Site is used</li><li>Perform affiliate tracking: Provide feedback to affiliated entities that one of our visitors also visited their Site</li><li>Obtain data on the number of users of the Site that have viewed a particular page</li><li>Help us improve the Site by measuring any errors that occur</li><li>Test different designs for the Site Some of our performance cookies are managed for us by third parties. We do not allow the third party to use the cookies for any purpose other than those listed above.</li></ul><p><strong>&lsquo;Functionality&rsquo;</strong> cookies are used to provide services or to remember settings to improve your visit. We use &lsquo;Functionality&rsquo; cookies for such purposes as:</p><ul><li>Remember settings you&rsquo;ve applied such as layout, text size, and language preferences</li><li>Show you when you&rsquo;re logged in to the Site</li><li>To provide and show embedded video content</li><li>To enable our chat function Some of these cookies are managed for us by third parties. We do not allow the third party to use the cookies for any purpose other than those listed above.</li></ul><h3>How do I refuse or withdraw my consent to the use of Cookies?</h3><p>If you do not want Cookies to be dropped on your device, you can adjust the setting of your Internet browser to reject the setting of all or some Cookies and to alert you when a Cookie is placed on your device. For further information about how to do so, please refer to your browser &lsquo;help&rsquo; / &lsquo;tool&rsquo; or &lsquo;edit&rsquo; section or see <a href='http://www.allaboutcookies.org/' target='_blank' rel='noopener'>www.allaboutcookies.org</a>.</p><p><u>Please note that if you use your browser settings to block all Cookies (including strictly necessary Cookies) you may not be able to access
or use all or parts or functionalities of our Sites.</u><br>If you want to remove previously-stored Cookies, you can manually delete the Cookies at any time. However, this will not prevent the Sites from placing further Cookies on your device unless and until you adjust your Internet browser setting as described above.</p><p>For more information on the development of user-profiles and the use of targeting/advertising Cookies, please see  <a href='http://www.youronlinechoices.eu/' target='_blank' rel='noopener'>www.youronlinechoices.eu</a> if you are located in Europe or <a href='http://www.aboutads.info/choices' target='_blank' rel='noopener'>www.aboutads.info/choices</a> if in the United States.</p><p>This Cookie Policy may be changed from time to time. You can determine when this Cookie Policy was last revised by referring to the &ldquo;LAST UPDATED&rdquo; date at the top of this page.</p><p>Contact us:<br><br>TimeSoft, Inc.<br>Legal Department<br><!-- 60 East 42nd Street, 3rd Floor--><!-- New York, NY 10165--><a href="mailto:info@savetofuture.com">info@savetofuture.com</a></p></section></div></div><footer class="footer-page"><div class="container"><div class="footer-page__wrap"><div class="footer-page__logo"><a href="/"><img src="../img/logo.svg" alt="SaveToFuture"></a></div><div class="footer-page__aside"><div class="footer-page__naw-wrap"><h3 class="footer-title">Legal</h3><ul class="menu menu--footer"><li class="menu__item"><a class="menu__link" href="privacy_policy.html">Privacy policy</a></li><li class="menu__item"><a class="menu__link" href="privacy_shield_policy.html">Privacy Shield</a></li><li class="menu__item active"><a class="menu__link" href="website_policy.html">Website policy</a></li><li class="menu__item"><a class="menu__link" href="cookie_policy.html">Cookie policy </a></li></ul></div><div class="footer-page__naw-wrap"><h3 class="footer-title">Company</h3><ul class="menu menu--footer"><li class="menu__item"><a class="menu__link" href="./index.html#about">About us</a></li><li class="menu__item"><a class="menu__link" href="./pricing.html">Pricing</a></li><li class="menu__item"><a class="menu__link" href="./index.html#works">How it works?</a></li><li class="menu__item"><a class="menu__link" href="./cases.html#cases">Use cases</a></li><li class="menu__item"><a class="menu__link" href="./faq.html">FAQ</a></li></ul></div><div class="footer-page__contact"><h3 class="footer-title">Contacts</h3><p><a href="mailTo: #{data.glob.contacts.mail}">support@savetofuture.com</a></p><p><a href="tel: #{data.glob.contacts.tel}">+ 000 00 000 000</a></p><p>TIMESOFT, INC. registered at Delaware, US</p></div></div><div class="footer-page__soc"><div class="soc"><a class="soc__link" href="https://twitter.com/savetofuture" target="_blank"><svg class="ico ico-mono-soc-tw"><use xlink:href="../img/sprite-mono.svg#ico-mono-soc-tw"></use></svg></a><a class="soc__link" href="https://www.facebook.com/savetofuture" target="_blank"><svg class="ico ico-mono-soc-fb"><use xlink:href="../img/sprite-mono.svg#ico-mono-soc-fb"></use></svg></a><a class="soc__link" href="https://www.linkedin.com/company/savetofuture/" target="_blank"><svg class="ico ico-mono-soc-linkedin"><use xlink:href="../img/sprite-mono.svg#ico-mono-soc-linkedin"></use></svg></a><a class="soc__link" href="https://www.youtube.com/channel/UCiHkqSUHfTiJV8K7NxsztRg/videos" target="_blank"><svg class="ico ico-mono-soc-youtube"><use xlink:href="../img/sprite-mono.svg#ico-mono-soc-youtube"></use></svg></a><a class="soc__link" href="https://t.me/savetofuture" target="_blank"><svg class="ico ico-mono-soc-telegram"><use xlink:href="../img/sprite-mono.svg#ico-mono-soc-telegram"></use></svg></a></div></div><div class="copyright">	&copy; SaveToFuture <span id="copy-year">2020</span>. All rights reserved</div></div></div></footer></div></div></body><script src="../js/vendor.js"></script><script src="../js/main.js"></script></html>
