public/privacy_shield_policy.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Website Policy</title><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="../fav/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" sizes="180x180" href="../fav/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../fav/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../fav/favicon-16x16.png"><link rel="manifest" href="../fav/site.webmanifest"><link rel="mask-icon" href="../fav/safari-pinned-tab.svg" color="#292b34"><meta name="msapplication-TileColor" content="#292b34"><meta name="theme-color" content="#292b34"><link rel="stylesheet" href="../css/common.css"></head><body><div class="page"><div class="page__content"><div class="header-page"><div class="container header-page__wrap"><div class="logo header-page__logo"><a class="logo__link" href="/en/index.html"><picture class="logo__img"><source media="(max-width: 649px)" srcset="../img/logo_short.svg"><source media="(min-width: 650px)" srcset="../img/logo.svg"><img src="../img/logo.svg" alt="SaveToFuture"></picture></a></div><nav class="nav header-page__nav"><ul class="menu menu--header"><li class="menu__item"><a class="menu__link" href="/en/index.html#about">About us</a></li><li class="menu__item"><a class="menu__link" href="/en/pricing.html">Pricing</a></li><li class="menu__item"><a class="menu__link" href="/en/index.html#works">How it works?</a></li><li class="menu__item"><a class="menu__link" href="/en/cases.html#cases">Use cases</a></li><li class="menu__item"><a class="menu__link" href="/en/faq.html">FAQ</a></li></ul></nav><div class="header-page__side"><div class="header-page__member"><a class="btn btn--fill" href="https://app.savetofuture.com" target="_blank">SIGN IN</a></div></div><div class="burger"><span></span><span></span><span></span></div></div></div><div class="mob-nav"></div><div class="section"><div class="container"><header id="pshield"><h1>EU-U.S. and Swiss-U.S. Privacy Shield Policy</h1><p>LAST UPDATED: November 20, 2020</p></header><section><p>TimeSoft Inc. (&ldquo;TimeSoft&rdquo;, &ldquo;we&rdquo;, &ldquo;our&rdquo; or &ldquo;us&rdquo;) has subscribed to the EU-U.S. Privacy Shield Framework and
the Swiss-U.S. Privacy Shield Framework (collectively, &ldquo;Privacy Shield&rdquo;).
TimeSoft adheres to the Privacy Shield Principles including the Supplemental Principles,
(collectively, the &ldquo;Privacy Shield Principles&rdquo;) for Personal Data received from entities in the European Economic Area (the &ldquo;EEA&rdquo;),
the United Kingdom (&ldquo;UK&rdquo;) and Switzerland.</p><p>This TimeSoft Privacy Shield Policy (&ldquo;Privacy Shield Policy&rdquo;)
and the
<a href="https://savetofuture.com/privacy" target="_blank">TimeSoft Privacy Policy</a>  (&ldquo;Privacy Policy&rdquo;) describe the privacy practices that we implement for Personal Data received from the EEA, UK or Switzerland in reliance on
  the Privacy Shield. This Privacy Shield Policy uses terms which are defined in the Privacy Policy.</p><p>If there is any conflict between the terms in this Privacy Shield Policy and the Privacy Shield Principles as concerns the Personal Data
received under the Privacy Shield, the Privacy Shield Principles shall govern to the extent of the conflict.
To learn more about the Privacy Shield program visit<a href="http://www.privacyshield.gov" target="_blank">www.privacyshield.gov</a><!--,
and to view our certification, please visit <a href="https://www.privacyshield.gov/list">https://www.privacyshield.gov/list</a>-->.</p><h2 id="privacy-shield-principles">Privacy Shield Principles</h2><h3 id="and-2-notice-and-choice">1. and 2. Notice and Choice</h3><p>Our Privacy Policy describes how we use Personal Data we receive from different sources. This Privacy Shield Policy describes how we process
Personal Data covered by the Privacy Shield.</p><p>If you are a User, TimeSoft may act as an agent for you in relation to the Personal Data that you provide or make available to TimeSoft.
TimeSoft usually will not have a relationship with your Customers. Here, the User is responsible for ensuring that Customers are provided with
appropriate notice and choice with respect to their Personal Data.</p><p>In its role as a controller and as required by applicable law, TimeSoft generally offers individuals in the EU, UK
and Switzerland (together: &ldquo;EEA/UK/CH Consumers&rdquo;) the opportunity to choose whether their Personal Data may be (i) disclosed
to third-party controllers or (ii) used for a purpose that is materially different from the purposes for which the information was originally
collected or subsequently authorized by the relevant EEA/UK/CH Consumer. To the extent required by the Privacy Shield Principles,
TimeSoft obtains opt-in consent for certain uses and disclosures of sensitive data. EEA/UK/CH Consumers may contact TimeSoft as
indicated below regarding the TimeSoft&rsquo;s use or disclosure of their Personal Data. Unless TimeSoft offers EEA/UK/CH Consumers an
appropriate choice, TimeSoft uses Personal Data only for purposes that are materially the same as those indicated in this Policy.</p><h3 id="data-integrity-and-purpose-limitation">3. Data Integrity and Purpose Limitation</h3><p>We only collect Personal Data that is relevant to providing our Services. We process Personal Data compatible with us providing
the Services or as otherwise notified to you. We take reasonable steps to ensure that the Personal Data received under the Privacy Shield
is needed for TimeSoft&rsquo;s Services, accurate, complete, and current.</p><h3 id="accountability-for-onward-transfers">4. Accountability for Onward Transfers</h3><p>This Policy and the Privacy Policy describe how TimeSoft shares Personal Data.</p><p>Except as permitted or required by applicable law and in accordance with TimeSoft&rsquo;s role as a controller or processor,
TimeSoft provides EEA/UK/CH Consumers with an opportunity to opt out of sharing their Personal Data with third-party controllers.
TimeSoft requires third-party controllers to whom it discloses the Personal Data of EEA/UK/CH Consumers to contractually agree to
(a) only process the Personal Data for limited and specified purposes consistent with the consent provided by the relevant EEA/UK/CH Consumer,
(b) provide the same level of protection for Personal Data as is required by the Privacy Shield Principles, and
(c) notify TimeSoft and cease processing Personal Data (or take other reasonable and appropriate remedial steps) if the third-party
controller determines that it cannot meet its obligation to provide the same level of protection for Personal Data as is required by
the Privacy Shield Principles.</p><p>TimeSoft may disclose Personal Data to trusted third parties as indicated in the Privacy Policy without offering an opportunity to opt out.
TimeSoft requires that its agents and service providers that have access to Personal Data within the scope of this Privacy Shield Policy
provide the same level of protection as required by the Privacy Shield Principles. We ensure that our agents process Personal Data received
under the Privacy Shield in a manner consistent with our obligations under the Privacy Shield Principles, unless we prove that we are not
responsible for the event giving rise to the damage.</p><p>We may also need to disclose Personal Data in response to lawful requests by public authorities, for law enforcement or national
security reasons, or when such action is necessary to comply with a judicial proceeding or court order, or when otherwise required by law.
We do not offer an opportunity to opt out from this category of disclosure.</p><h3 id="data-security">5. Data Security</h3><p>We use reasonable and appropriate physical, electronic, and administrative safeguards to protect Personal Data from loss, misuse and
unauthorized access, disclosure, alteration and destruction, taking into account the nature of the Personal Data and the risks involved in
processing that information.</p><h3 id="access-to-personal-data">6. Access to Personal Data</h3><p>Our Privacy Policy explains how you may access and/or submit requests to review, correct, update, suppress, or delete Personal Data. You can ask
to review and correct Personal Data that we maintain about you by sending a written request to
<a href="mailto:privacy@savetofuture.com">privacy@savetofuture.com</a>. We may limit or deny access to Personal Data where providing such access is unreasonably burdensome, expensive under the circumstances, or as otherwise permitted by the Privacy Shield Principles.</p><p>When TimeSoft acts on behalf of its Users, TimeSoft will assist Users in responding to individuals exercising their rights under the Privacy Shield Principles.</p><p>If you are a Customer of a User, please contact the User directly with your request to access or limit the use or disclosure of your Personal Data. If you contact us with the name of the User to which you provided your Personal Data, we will refer your request to that User and support them in responding to your access request.</p><h3 id="recourse-enforcement-and-dispute-resolution">7. Recourse, Enforcement and Dispute Resolution</h3><p>If you have any questions or concerns, please write to us at the address listed below. We will investigate and attempt to resolve complaints and disputes regarding use and disclosure of Personal Data in accordance with the Privacy Shield Principles.</p><p>In the event we are unable to resolve your concern, you may contact
<a href="https://www.jamsadr.com/eu-us-privacy-shield" target="_blank">JAMS</a>,which provides an independent third-party dispute resolution body based in the United States, and they will investigate and assist you free of charge. A binding arbitration option may also be available to you in order to address residual complaints not resolved by any other means. TimeSoft is subject to the investigatory and enforcement powers of the U.S. Federal Trade Commission (&ldquo;FTC&rdquo;).</p><h2 id="contact-information">Contact Information</h2><p>If you have any questions regarding this Privacy Shield Policy, please contact us by email
at
<a href="mailto:privacy@savetofuture.com">privacy@savetofuture.com</a>, or please write to the following address:</p><p>TimeSoft, Inc.<br>502, House #16, Street 460<br>Sangkat Toul Tompoung, Khan Chamkar Mon<br>Phnom Penh 12305 KH<br>Attention: TimeSoft Legal</p><h2 id="changes-to-this-privacy-shield-policy">Changes to this Privacy Shield Policy</h2><p>This Privacy Shield Policy may be changed from time to time, consistent with the requirements of the Privacy Shield and in accordance
with the process described in the Privacy Policy. You can determine when this Privacy Shield Policy was last revised by referring
to the &ldquo;LAST UPDATED&rdquo; date at the top of this page.</p></section></div></div><footer class="footer-page"><div class="container"><div class="footer-page__wrap"><div class="footer-page__logo"><a href="/en/index.html"><img src="../img/logo.svg" alt="SaveToFuture"></a></div><div class="footer-page__aside"><div class="footer-page__naw-wrap"><h3 class="footer-title">Legal</h3><ul class="menu menu--footer"><li class="menu__item"><a class="menu__link" href="/privacy_policy.html">Privacy policy</a></li><li class="menu__item"><a class="menu__link" href="/privacy_shield_policy.html">Privacy Shield</a></li><li class="menu__item active"><a class="menu__link" href="/website_policy.html">Website policy</a></li><li class="menu__item"><a class="menu__link" href="/cookie_policy.html">Cookie policy </a></li></ul></div><div class="footer-page__naw-wrap"><h3 class="footer-title">Company</h3><ul class="menu menu--footer"><li class="menu__item"><a class="menu__link" href="./index.html#about">About us</a></li><li class="menu__item"><a class="menu__link" href="./pricing.html">Pricing</a></li><li class="menu__item"><a class="menu__link" href="./index.html#works">How it works?</a></li><li class="menu__item"><a class="menu__link" href="./cases.html#cases">Use cases</a></li><li class="menu__item"><a class="menu__link" href="./faq.html">FAQ</a></li></ul></div><div class="footer-page__contact"><h3 class="footer-title">Contacts</h3><p><a href="mailTo: #{data.glob.contacts.mail}">support@savetofuture.com</a></p><p><a href="tel: #{data.glob.contacts.tel}">+ 000 00 000 000</a></p><p>TIMESOFT, INC. registered at Delaware, US</p></div></div><div class="footer-page__soc"><div class="soc"><a class="soc__link" href="https://twitter.com/savetofuture" target="_blank"><svg class="ico ico-mono-soc-tw"><use xlink:href="../img/sprite-mono.svg#ico-mono-soc-tw"></use></svg></a><a class="soc__link" href="https://www.facebook.com/savetofuture" target="_blank"><svg class="ico ico-mono-soc-fb"><use xlink:href="../img/sprite-mono.svg#ico-mono-soc-fb"></use></svg></a><a class="soc__link" href="https://www.linkedin.com/company/savetofuture/" target="_blank"><svg class="ico ico-mono-soc-linkedin"><use xlink:href="../img/sprite-mono.svg#ico-mono-soc-linkedin"></use></svg></a><a class="soc__link" href="https://www.youtube.com/channel/UCiHkqSUHfTiJV8K7NxsztRg/videos" target="_blank"><svg class="ico ico-mono-soc-youtube"><use xlink:href="../img/sprite-mono.svg#ico-mono-soc-youtube"></use></svg></a><a class="soc__link" href="https://t.me/savetofuture" target="_blank"><svg class="ico ico-mono-soc-telegram"><use xlink:href="../img/sprite-mono.svg#ico-mono-soc-telegram"></use></svg></a></div></div><div class="copyright">	&copy; SaveToFuture <span id="copy-year">2020</span>. All rights reserved</div></div></div></footer></div></div></body><script src="../js/vendor.js"></script><script src="../js/main.js"></script></html>

_dev/pug/doc/privacy_shield_policy.pug
extend ../part/_basedoc
block var
  - var current = "Website policy";
  - var title = "Website Policy";
  - var desc = "";

block content
  .section
    .container
      header#pshield
        h1 EU-U.S. and Swiss-U.S. Privacy Shield Policy
        p LAST UPDATED: November 20, 2020
      section
        p
          | TimeSoft Inc. (&ldquo;TimeSoft&rdquo;, &ldquo;we&rdquo;, &ldquo;our&rdquo; or &ldquo;us&rdquo;) has subscribed to the EU-U.S. Privacy Shield Framework and
          | the Swiss-U.S. Privacy Shield Framework (collectively, &ldquo;Privacy Shield&rdquo;).
          | TimeSoft adheres to the Privacy Shield Principles including the Supplemental Principles,
          | (collectively, the &ldquo;Privacy Shield Principles&rdquo;) for Personal Data received from entities in the European Economic Area (the &ldquo;EEA&rdquo;),
          | the United Kingdom (&ldquo;UK&rdquo;) and Switzerland.
        p
          | This TimeSoft Privacy Shield Policy (&ldquo;Privacy Shield Policy&rdquo;)
          | and the
          |
          a(href='https://savetofuture.com/privacy' target='_blank') TimeSoft Privacy Policy
          |   (&ldquo;Privacy Policy&rdquo;) describe the privacy practices that we implement for Personal Data received from the EEA, UK or Switzerland in reliance on
          |   the Privacy Shield. This Privacy Shield Policy uses terms which are defined in the Privacy Policy.
        p
          | If there is any conflict between the terms in this Privacy Shield Policy and the Privacy Shield Principles as concerns the Personal Data
          | received under the Privacy Shield, the Privacy Shield Principles shall govern to the extent of the conflict.
          | To learn more about the Privacy Shield program visit
          a(href='http://www.privacyshield.gov' target='_blank') www.privacyshield.gov
          //
            ,
            and to view our certification, please visit <a href="https://www.privacyshield.gov/list">https://www.privacyshield.gov/list</a>
          | .
        h2#privacy-shield-principles Privacy Shield Principles
        h3#and-2-notice-and-choice 1. and 2. Notice and Choice
        p
          | Our Privacy Policy describes how we use Personal Data we receive from different sources. This Privacy Shield Policy describes how we process
          | Personal Data covered by the Privacy Shield.
        p
          | If you are a User, TimeSoft may act as an agent for you in relation to the Personal Data that you provide or make available to TimeSoft.
          | TimeSoft usually will not have a relationship with your Customers. Here, the User is responsible for ensuring that Customers are provided with
          | appropriate notice and choice with respect to their Personal Data.
        p
          | In its role as a controller and as required by applicable law, TimeSoft generally offers individuals in the EU, UK
          | and Switzerland (together: &ldquo;EEA/UK/CH Consumers&rdquo;) the opportunity to choose whether their Personal Data may be (i) disclosed
          | to third-party controllers or (ii) used for a purpose that is materially different from the purposes for which the information was originally
          | collected or subsequently authorized by the relevant EEA/UK/CH Consumer. To the extent required by the Privacy Shield Principles,
          | TimeSoft obtains opt-in consent for certain uses and disclosures of sensitive data. EEA/UK/CH Consumers may contact TimeSoft as
          | indicated below regarding the TimeSoft&rsquo;s use or disclosure of their Personal Data. Unless TimeSoft offers EEA/UK/CH Consumers an
          | appropriate choice, TimeSoft uses Personal Data only for purposes that are materially the same as those indicated in this Policy.
        h3#data-integrity-and-purpose-limitation 3. Data Integrity and Purpose Limitation
        p
          | We only collect Personal Data that is relevant to providing our Services. We process Personal Data compatible with us providing
          | the Services or as otherwise notified to you. We take reasonable steps to ensure that the Personal Data received under the Privacy Shield
          | is needed for TimeSoft&rsquo;s Services, accurate, complete, and current.
        h3#accountability-for-onward-transfers 4. Accountability for Onward Transfers
        p This Policy and the Privacy Policy describe how TimeSoft shares Personal Data.
        p
          | Except as permitted or required by applicable law and in accordance with TimeSoft&rsquo;s role as a controller or processor,
          | TimeSoft provides EEA/UK/CH Consumers with an opportunity to opt out of sharing their Personal Data with third-party controllers.
          | TimeSoft requires third-party controllers to whom it discloses the Personal Data of EEA/UK/CH Consumers to contractually agree to
          | (a) only process the Personal Data for limited and specified purposes consistent with the consent provided by the relevant EEA/UK/CH Consumer,
          | (b) provide the same level of protection for Personal Data as is required by the Privacy Shield Principles, and
          | (c) notify TimeSoft and cease processing Personal Data (or take other reasonable and appropriate remedial steps) if the third-party
          | controller determines that it cannot meet its obligation to provide the same level of protection for Personal Data as is required by
          | the Privacy Shield Principles.
        p
          | TimeSoft may disclose Personal Data to trusted third parties as indicated in the Privacy Policy without offering an opportunity to opt out.
          | TimeSoft requires that its agents and service providers that have access to Personal Data within the scope of this Privacy Shield Policy
          | provide the same level of protection as required by the Privacy Shield Principles. We ensure that our agents process Personal Data received
          | under the Privacy Shield in a manner consistent with our obligations under the Privacy Shield Principles, unless we prove that we are not
          | responsible for the event giving rise to the damage.
        p
          | We may also need to disclose Personal Data in response to lawful requests by public authorities, for law enforcement or national
          | security reasons, or when such action is necessary to comply with a judicial proceeding or court order, or when otherwise required by law.
          | We do not offer an opportunity to opt out from this category of disclosure.
        h3#data-security 5. Data Security
        p
          | We use reasonable and appropriate physical, electronic, and administrative safeguards to protect Personal Data from loss, misuse and
          | unauthorized access, disclosure, alteration and destruction, taking into account the nature of the Personal Data and the risks involved in
          | processing that information.
        h3#access-to-personal-data 6. Access to Personal Data
        p
          | Our Privacy Policy explains how you may access and/or submit requests to review, correct, update, suppress, or delete Personal Data. You can ask
          | to review and correct Personal Data that we maintain about you by sending a written request to
          |
          a(href='mailto:privacy@savetofuture.com') privacy@savetofuture.com
          | . We may limit or deny access to Personal Data where providing such access is unreasonably burdensome, expensive under the circumstances, or as otherwise permitted by the Privacy Shield Principles.
        p
          | When TimeSoft acts on behalf of its Users, TimeSoft will assist Users in responding to individuals exercising their rights under the Privacy Shield Principles.
        p
          | If you are a Customer of a User, please contact the User directly with your request to access or limit the use or disclosure of your Personal Data. If you contact us with the name of the User to which you provided your Personal Data, we will refer your request to that User and support them in responding to your access request.
        h3#recourse-enforcement-and-dispute-resolution 7. Recourse, Enforcement and Dispute Resolution
        p
          | If you have any questions or concerns, please write to us at the address listed below. We will investigate and attempt to resolve complaints and disputes regarding use and disclosure of Personal Data in accordance with the Privacy Shield Principles.
        p
          | In the event we are unable to resolve your concern, you may contact
          |
          a(href='https://www.jamsadr.com/eu-us-privacy-shield' target='_blank') JAMS
          | ,which provides an independent third-party dispute resolution body based in the United States, and they will investigate and assist you free of charge. A binding arbitration option may also be available to you in order to address residual complaints not resolved by any other means. TimeSoft is subject to the investigatory and enforcement powers of the U.S. Federal Trade Commission (&ldquo;FTC&rdquo;).
        h2#contact-information Contact Information
        p
          | If you have any questions regarding this Privacy Shield Policy, please contact us by email
          | at
          |
          a(href='mailto:privacy@savetofuture.com') privacy@savetofuture.com
          | , or please write to the following address:
        p
          | TimeSoft, Inc.
          br
          | 502, House #16, Street 460
          br
          | Sangkat Toul Tompoung, Khan Chamkar Mon
          br
          | Phnom Penh 12305 KH
          br
          | Attention: TimeSoft Legal
        h2#changes-to-this-privacy-shield-policy Changes to this Privacy Shield Policy
        p
          | This Privacy Shield Policy may be changed from time to time, consistent with the requirements of the Privacy Shield and in accordance
          | with the process described in the Privacy Policy. You can determine when this Privacy Shield Policy was last revised by referring
          | to the &ldquo;LAST UPDATED&rdquo; date at the top of this page.
