public/website_policy.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Website Policy</title><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="../fav/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" sizes="180x180" href="../fav/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../fav/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../fav/favicon-16x16.png"><link rel="manifest" href="../fav/site.webmanifest"><link rel="mask-icon" href="../fav/safari-pinned-tab.svg" color="#292b34"><meta name="msapplication-TileColor" content="#292b34"><meta name="theme-color" content="#292b34"><link rel="stylesheet" href="../css/common.css"></head><body><div class="page"><div class="page__content"><div class="header-page"><div class="container header-page__wrap"><div class="logo header-page__logo"><a class="logo__link" href="./index.html"><picture class="logo__img"><source media="(max-width: 649px)" srcset="../img/logo_short.svg"><source media="(min-width: 650px)" srcset="../img/logo.svg"><img src="../img/logo.svg" alt="SaveToFuture"></picture></a></div><nav class="nav header-page__nav"><ul class="menu menu--header"><li class="menu__item"><a class="menu__link" href="/en/index.html#about">About us</a></li><li class="menu__item"><a class="menu__link" href="/en/pricing.html">Pricing</a></li><li class="menu__item"><a class="menu__link" href="/en/index.html#works">How it works?</a></li><li class="menu__item"><a class="menu__link" href="/en/cases.html#cases">Use cases</a></li><li class="menu__item"><a class="menu__link" href="/en/faq.html">FAQ</a></li></ul></nav><div class="header-page__side"><div class="header-page__member"><a class="btn btn--fill" href="https://app.savetofuture.com" target="_blank">SIGN IN</a></div></div><div class="burger"><span></span><span></span><span></span></div></div></div><div class="mob-nav"></div><div class="section"><div class="container"><header id="websitepolicy"><h1>SaveToFuture.com Website Policy</h1><p>LAST UPDATED: November 20, 2020</p></header><h3>Introduction</h3><p>This statement applies to customers who use a website of TimeSoft, Inc. (hereinafter, the &ldquo;Company&rdquo;)
(https://savetofuture.com/ and https://opentofuture.com/ hereinafter each, and collectively, called the &ldquo;Website&rdquo;) as the terms of use.
You are requested to agree with the terms of use to use the Website.
The Company may change the terms of use from time to time. In this case, the terms of use shall take effect when the Company posts them
on the Website.</p><p>Although the Company pays the utmost attention when posting information on the Website, the Company cannot guarantee,
and shall not warrant, that the information on the Website is accurate, the latest or useful for customers.</p><p>The Company shall not be liable for any damage suffered by customers arising from their use of the Website.</p><p>The Company may change or delete information made public on the Website without giving advance notice
to customers in principle.</p><p>Also, the Company may suspend or discontinue the publication of the Website due to unavoidable reasons or by
sole discretion of the Company.</p><p>The Company shall not be liable for any damage suffered by customers as the result of change,
deletion and suspension or discontinuation of information published on the Website.</p><section><h3>Recommended environment</h3><p>To browse the Website, the Company recommends customers use the environment of
Microsoft Internet Explorer 11&nbsp;or higher, Firefox 35 or higher, Safari (iOS8) or higher, Chrome 40 or higher, browser (Android 4.1) or higher.
There are cases where the Website cannot be used or is not properly shown if customers use an environment other than the recommended environment or,
even under the recommended environment, by Web browser setting by customers.</p></section><section><h3>Copyright, trademark, etc.</h3><p>Information on goods, services, technology or the like provided to customers on the Website is protected
by the Copyright Act, the Trademark Act and other laws and regulations relating to intellectual property rights.
Customers are permitted to use such information only within the scope authorized by relevant laws and regulations such as
private use purpose to a certain extent. If they intend to use the above-mentioned information exceeding such scope
(including reproduction, transmission, distribution, transfer, adaptation or the like: the same applies hereinafter), customers
are required to obtain the prior written consent of the Company.</p><p>The trade name, trademark and logos of the SaveToFuture.com service, the Company and the TimeSoft, Inc. that are used on the Website
are covered by the Trademark Act, the Unfair Competition Prevention Act and other laws and regulations.
Customers are not authorized to use them without obtaining the prior written consent of the Company.</p></section><section><h3>Prohibited matters</h3><p>When customers use the Website, the following acts by them are prohibited:</p><ul><li>Acts that infringe or are likely to infringe on the property, privacy or the like of the Company or third parties (including acts to use personal information on the Website);</li><li>Acts that cause or are likely to cause the Company or third parties to suffer disadvantage and damage and acts of defamation, slander or threatening the Company or third parties;</li><li>Acts that violate or are likely to violate good public order;</li><li>Criminal acts or acts that result in or are likely to result in criminal acts;</li><li>Acts that register or transmit e-mail addresses or other personal information of other persons or acts that spoof other persons;</li><li>Acts that use the Website for marketing activities or other profit-making activities;</li><li>Acts that injure the honor or trust of the Company or the Website;</li><li>Acts that use or provide or are likely to use or provide harmful programs such as computer viruses;</li><li>Acts that violate or are likely to violate laws and regulations or ordinances;</li><li>Other acts that the Company determines inappropriate from time to time.</li></ul></section><section><h3>Indemnified matters</h3><p>The Company pays the utmost attention when posting information on the Website. However, the Company cannot guarantee, and does not warrant,
that the content of such information is accurate, useful, reliable or safe or fits the purpose of customers. The Company is not liable for use
by customers of such information, for facts that customers cannot use such information or for any damage suffered by customers as the result of
use of the Website.</p></section><section><h3>Proposal of ideas, etc.</h3><p>Unless the Company requires customers separately on the Website to provide confidential or other proprietary information in
the possession of customers (including ideas of customers concerning technology, sales, products or the like:
hereinafter, &ldquo;Relevant Information, etc.), the Company declines to accept Relevant Information, etc. from customers.</p><p>If customers provide the Company with such information under the condition that the Company does not clearly indicate its intention to
assume obligations of confidentiality specifically, customers are requested to understand that the Company does not assume any obligation
of confidentiality on such information. Also, the Company does not assume obligations to use or evaluate such information.</p></section><section><h3>Link to the Website</h3><p>Links may be added to the Website by companies or individuals if those who intend to put a link agree with the following
matters to be noted:</p><p>Putting a link by using, without obtaining advance permission, registered trademarks owned by the Company
including logos or marks is not authorized. The Company rejects the putting of links in a manner causing persons seeing them
misidentify the information transmitting person;</p><p>The Company strictly rejects putting of links from home pages that fall under the followings:</p><ul><li>Sites that contain intent to defame slander or destroy the trust of the Company,
other companies (persons) or organizations;</li><li>Sites that infringe or are likely to infringe on intellectual property rights including copyright or trademark right,
assets, privacy, right of publicity or other rights of the Company, other companies (persons) or organizations;</li><li>Sites that contain statements that would cause other persons to misunderstand that the Company
has an alliance or cooperative relationship with the sites or that the Company recognizes or supports the linking sites;</li><li>Other sites that violate or likely to violate laws and regulations including statutes, ordinances and rules or
good public order or that are likely to interfere with the operation of the Website.</li></ul></section><section><h3>Diversion of images and photographs</h3><p>In addition to the rights of the Company, rights of publicity, copyrights, rights of producing companies or advertising agents are
involved in a complex manner in images and photographs that are used in catalogues or posters issued by the Website or the Company.
It is quite difficult to clear such rights by taking formal procedures. The Company rejects their diversion in principle.</p></section><section><h3>Linked sites</h3><p>The content of third party websites that are linked to/from the Website
(hereinafter, &ldquo;Linked Sites&rdquo;) is controlled at the responsibility of the respective companies.
If they intend to use the Linked Sites, customers are requested to comply with terms of use of the respective websites and the provisions
of relevant laws including the Copyright Act.</p><p>The Company is not liable for the content or any damage arising from use of the Liked Sites.</p></section><section><h3>Governing law and jurisdictional court</h3><p>The use of the Website and the interpretation and application of &ldquo;Concerning the Website&rdquo; is governed
by the laws of Delaware state of US and the United States unless other provisions are applicable.</p></section><section><h3>Updates of this Website Policy</h3><p>This Website Policy may be changed from time to time. You can determine when this Website Policy was last revised by referring
to the &ldquo;LAST UPDATED&rdquo; date at the top of this page.</p></section></div></div><footer class="footer-page"><div class="container"><div class="footer-page__wrap"><div class="footer-page__logo"><a href="/"><img src="../img/logo.svg" alt="SaveToFuture"></a></div><div class="footer-page__aside"><div class="footer-page__naw-wrap"><h3 class="footer-title">Legal</h3><ul class="menu menu--footer"><li class="menu__item"><a class="menu__link" href="privacy_policy.html">Privacy policy</a></li><li class="menu__item"><a class="menu__link" href="privacy_shield_policy.html">Privacy Shield</a></li><li class="menu__item active"><a class="menu__link" href="website_policy.html">Website policy</a></li><li class="menu__item"><a class="menu__link" href="cookie_policy.html">Cookie policy </a></li></ul></div><div class="footer-page__naw-wrap"><h3 class="footer-title">Company</h3><ul class="menu menu--footer"><li class="menu__item"><a class="menu__link" href="./index.html#about">About us</a></li><li class="menu__item"><a class="menu__link" href="./pricing.html">Pricing</a></li><li class="menu__item"><a class="menu__link" href="./index.html#works">How it works?</a></li><li class="menu__item"><a class="menu__link" href="./cases.html#cases">Use cases</a></li><li class="menu__item"><a class="menu__link" href="./faq.html">FAQ</a></li></ul></div><div class="footer-page__contact"><h3 class="footer-title">Contacts</h3><p><a href="mailTo: #{data.glob.contacts.mail}">support@savetofuture.com</a></p><p><a href="tel: #{data.glob.contacts.tel}">+ 000 00 000 000</a></p><p>TIMESOFT, INC. registered at Delaware, US</p></div></div><div class="footer-page__soc"><div class="soc"><a class="soc__link" href="https://twitter.com/savetofuture" target="_blank"><svg class="ico ico-mono-soc-tw"><use xlink:href="../img/sprite-mono.svg#ico-mono-soc-tw"></use></svg></a><a class="soc__link" href="https://www.facebook.com/savetofuture" target="_blank"><svg class="ico ico-mono-soc-fb"><use xlink:href="../img/sprite-mono.svg#ico-mono-soc-fb"></use></svg></a><a class="soc__link" href="https://www.linkedin.com/company/savetofuture/" target="_blank"><svg class="ico ico-mono-soc-linkedin"><use xlink:href="../img/sprite-mono.svg#ico-mono-soc-linkedin"></use></svg></a><a class="soc__link" href="https://www.youtube.com/channel/UCiHkqSUHfTiJV8K7NxsztRg/videos" target="_blank"><svg class="ico ico-mono-soc-youtube"><use xlink:href="../img/sprite-mono.svg#ico-mono-soc-youtube"></use></svg></a><a class="soc__link" href="https://t.me/savetofuture" target="_blank"><svg class="ico ico-mono-soc-telegram"><use xlink:href="../img/sprite-mono.svg#ico-mono-soc-telegram"></use></svg></a></div></div><div class="copyright">	&copy; SaveToFuture <span id="copy-year">2020</span>. All rights reserved</div></div></div></footer></div></div></body><script src="../js/vendor.js"></script><script src="../js/main.js"></script></html>

_dev/pug/doc/website_policy.pug
extend ../part/_basedoc
block var
  - var current = "Website policy";
  - var title = "Website Policy";
  - var desc = "";

block content
  .section
    .container
      header#websitepolicy
        h1 SaveToFuture.com Website Policy
        p LAST UPDATED: November 20, 2020
      h3 Introduction
      p
        | This statement applies to customers who use a website of TimeSoft, Inc. (hereinafter, the &ldquo;Company&rdquo;)
        | (https://savetofuture.com/ and https://opentofuture.com/ hereinafter each, and collectively, called the &ldquo;Website&rdquo;) as the terms of use.
        | You are requested to agree with the terms of use to use the Website.
        | The Company may change the terms of use from time to time. In this case, the terms of use shall take effect when the Company posts them
        | on the Website.
      p
        | Although the Company pays the utmost attention when posting information on the Website, the Company cannot guarantee,
        | and shall not warrant, that the information on the Website is accurate, the latest or useful for customers.
      p
        | The Company shall not be liable for any damage suffered by customers arising from their use of the Website.
      p
        | The Company may change or delete information made public on the Website without giving advance notice
        | to customers in principle.
      p
        | Also, the Company may suspend or discontinue the publication of the Website due to unavoidable reasons or by
        | sole discretion of the Company.
      p
        | The Company shall not be liable for any damage suffered by customers as the result of change,
        | deletion and suspension or discontinuation of information published on the Website.
      section
        h3 Recommended environment
        p
          | To browse the Website, the Company recommends customers use the environment of
          | Microsoft Internet Explorer 11&nbsp;or higher, Firefox 35 or higher, Safari (iOS8) or higher, Chrome 40 or higher, browser (Android 4.1) or higher.
          | There are cases where the Website cannot be used or is not properly shown if customers use an environment other than the recommended environment or,
          | even under the recommended environment, by Web browser setting by customers.
      section
        h3 Copyright, trademark, etc.
        p
          | Information on goods, services, technology or the like provided to customers on the Website is protected
          | by the Copyright Act, the Trademark Act and other laws and regulations relating to intellectual property rights.
          | Customers are permitted to use such information only within the scope authorized by relevant laws and regulations such as
          | private use purpose to a certain extent. If they intend to use the above-mentioned information exceeding such scope
          | (including reproduction, transmission, distribution, transfer, adaptation or the like: the same applies hereinafter), customers
          | are required to obtain the prior written consent of the Company.
        p
          | The trade name, trademark and logos of the SaveToFuture.com service, the Company and the TimeSoft, Inc. that are used on the Website
          | are covered by the Trademark Act, the Unfair Competition Prevention Act and other laws and regulations.
          | Customers are not authorized to use them without obtaining the prior written consent of the Company.
      section
        h3 Prohibited matters
        p When customers use the Website, the following acts by them are prohibited:
        ul
          li
            | Acts that infringe or are likely to infringe on the property, privacy or the like of the Company or third parties (including acts to use personal information on the Website);
          li
            | Acts that cause or are likely to cause the Company or third parties to suffer disadvantage and damage and acts of defamation, slander or threatening the Company or third parties;
          li Acts that violate or are likely to violate good public order;
          li Criminal acts or acts that result in or are likely to result in criminal acts;
          li
            | Acts that register or transmit e-mail addresses or other personal information of other persons or acts that spoof other persons;
          li
            | Acts that use the Website for marketing activities or other profit-making activities;
          li Acts that injure the honor or trust of the Company or the Website;
          li
            | Acts that use or provide or are likely to use or provide harmful programs such as computer viruses;
          li Acts that violate or are likely to violate laws and regulations or ordinances;
          li Other acts that the Company determines inappropriate from time to time.
      section
        h3 Indemnified matters
        p
          | The Company pays the utmost attention when posting information on the Website. However, the Company cannot guarantee, and does not warrant,
          | that the content of such information is accurate, useful, reliable or safe or fits the purpose of customers. The Company is not liable for use
          | by customers of such information, for facts that customers cannot use such information or for any damage suffered by customers as the result of
          | use of the Website.
      section
        h3 Proposal of ideas, etc.
        p
          | Unless the Company requires customers separately on the Website to provide confidential or other proprietary information in
          | the possession of customers (including ideas of customers concerning technology, sales, products or the like:
          | hereinafter, &ldquo;Relevant Information, etc.), the Company declines to accept Relevant Information, etc. from customers.
        p
          | If customers provide the Company with such information under the condition that the Company does not clearly indicate its intention to
          | assume obligations of confidentiality specifically, customers are requested to understand that the Company does not assume any obligation
          | of confidentiality on such information. Also, the Company does not assume obligations to use or evaluate such information.
      section
        h3 Link to the Website
        p
          | Links may be added to the Website by companies or individuals if those who intend to put a link agree with the following
          | matters to be noted:
        p
          | Putting a link by using, without obtaining advance permission, registered trademarks owned by the Company
          | including logos or marks is not authorized. The Company rejects the putting of links in a manner causing persons seeing them
          | misidentify the information transmitting person;
        p
          | The Company strictly rejects putting of links from home pages that fall under the followings:
        ul
          li
            | Sites that contain intent to defame slander or destroy the trust of the Company,
            | other companies (persons) or organizations;
          li
            | Sites that infringe or are likely to infringe on intellectual property rights including copyright or trademark right,
            | assets, privacy, right of publicity or other rights of the Company, other companies (persons) or organizations;
          li
            | Sites that contain statements that would cause other persons to misunderstand that the Company
            | has an alliance or cooperative relationship with the sites or that the Company recognizes or supports the linking sites;
          li
            | Other sites that violate or likely to violate laws and regulations including statutes, ordinances and rules or
            | good public order or that are likely to interfere with the operation of the Website.
      section
        h3 Diversion of images and photographs
        p
          | In addition to the rights of the Company, rights of publicity, copyrights, rights of producing companies or advertising agents are
          | involved in a complex manner in images and photographs that are used in catalogues or posters issued by the Website or the Company.
          | It is quite difficult to clear such rights by taking formal procedures. The Company rejects their diversion in principle.
      section
        h3 Linked sites
        p
          | The content of third party websites that are linked to/from the Website
          | (hereinafter, &ldquo;Linked Sites&rdquo;) is controlled at the responsibility of the respective companies.
          | If they intend to use the Linked Sites, customers are requested to comply with terms of use of the respective websites and the provisions
          | of relevant laws including the Copyright Act.
        p
          | The Company is not liable for the content or any damage arising from use of the Liked Sites.
      section
        h3 Governing law and jurisdictional court
        p
          | The use of the Website and the interpretation and application of &ldquo;Concerning the Website&rdquo; is governed
          | by the laws of Delaware state of US and the United States unless other provisions are applicable.
      section
        h3 Updates of this Website Policy
        p
          | This Website Policy may be changed from time to time. You can determine when this Website Policy was last revised by referring
          | to the &ldquo;LAST UPDATED&rdquo; date at the top of this page.
